server.port=5050
spring.application.name=client-application

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password

kaya.rabbitmq.product.queue=product-queue
kaya.rabbitmq.product.exchange=product-exchange
kaya.rabbitmq.product.binding-key=product-binding-key
